# pool2go

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/pool2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pool2go/: CallingActivity.java  DisplayFileList.java  EchoServer.java  Home.java  Map.java  TestActivity.java  TestServer.java
app/src/main/res/layout/: activity_map.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/pool2go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
server/: build.gradle
server/src/main/java/net/pool2go/: Server.java
util/src/main/java/net/pool2go/: LocationObject.java
