apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':util')
    implementation 'org.xerial:sqlite-jdbc:3.25.2'
    testImplementation 'org.apiguardian:apiguardian-api:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.platform:junit-platform-commons:1.3.1'
    testImplementation 'org.opentest4j:opentest4j:1.1.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"
